WpfControlSample/WpfControlGroupBoxSample/MainWindow.xaml

<Window x:Class="WpfControlGroupBoxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlGroupBoxSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="用户信息" Width="200" Height="125" HorizontalAlignment="Left"  >
            <StackPanel>
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="基本信息">
                        <StackPanel>
                            <TextBox Text="姓名" Width="100" Height="20" Margin="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <TextBox Text="年龄" Width="100" Height="20" Margin="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="省份">
                        <ListBox>
                            <ListBoxItem IsSelected="True">四川</ListBoxItem>
                            <ListBoxItem>重庆</ListBoxItem>
                            <ListBoxItem>云南</ListBoxItem>
                            <ListBoxItem>贵州</ListBoxItem>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
