WpfDataBindingSample/WpfDataBindDataTemplateComplexSample/MainWindow.xaml

<Window x:Class="WpfDataBindDataTemplateComplexSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindDataTemplateComplexSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:TaskViewModel x:Key="TodoList" />
        <DataTemplate x:Key="TaskTemplate">
            <Border
                Name="border"
                Margin="5"
                Padding="5"
                BorderBrush="BurlyWood"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Task.Name:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Path=TaskName}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="TaskDescription:" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Path=TaskDescription}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Priority:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Path=TaskPriority}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- 设置内容平铺 -->
        <ListBox Width="300" Margin="10" HorizontalContentAlignment="Stretch"
                 ItemsSource="{StaticResource TodoList}" 
                 ItemTemplate="{StaticResource TaskTemplate}">
        </ListBox>
    </Grid>
</Window>
