WpfControlSample/WpfControlViewSample/MainWindow.xaml

<Window x:Class="WpfControlViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlViewSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:EmployeeCollection x:Key="EmployeeCollection"/>
    </Window.Resources>

    <StackPanel>
            <Button Content="Add Employee" Click="Button_Click"/>
             <ListView ItemsSource="{Binding Source={StaticResource EmployeeCollection}}">
                <ListView.View>
                    <GridView ColumnHeaderToolTip="员工信息">
                        <GridViewColumn Header="FirstName" Width="80" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="LastName" Width="50" DisplayMemberBinding="{Binding LastName}"/>
                        <!-- <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department}"/> -->
                        <GridViewColumn DisplayMemberBinding="{Binding Department}">
                            <GridViewColumnHeader>
                            <GridViewColumnHeader.Content>
                                Department
                            </GridViewColumnHeader.Content>
                            <GridViewColumnHeader.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit"/>
                                <MenuItem Header="Order"/>
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                </GridView>
                </ListView.View>
            </ListView>
    </StackPanel>
</Window>
