WpfDataBindingSample/WpfDataBindDataTemplateSample/MainWindow.xaml

<Window x:Class="WpfDataBindDataTemplateSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindDataTemplateSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TaskViewModel x:Key="TodoList" />
        <DataTemplate x:Key="TaskTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=TaskName}" />
                <TextBlock Text="{Binding Path=TaskDescription}" />
                <TextBlock Text="{Binding Path=TaskPriority}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox Width="300" Margin="10" 
                 ItemsSource="{StaticResource TodoList}" 
                 ItemTemplate="{StaticResource TaskTemplate}">
            <!-- <ListBox.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <StackPanel> -->
            <!--             <TextBlock Text="{Binding Path=TaskName}" /> -->
            <!--             <TextBlock Text="{Binding Path=TaskDescription}" /> -->
            <!--             <TextBlock Text="{Binding Path=TaskPriority}" /> -->
            <!--         </StackPanel> -->
            <!--     </DataTemplate> -->
            <!-- </ListBox.ItemTemplate> -->

            <!-- <DataTemplate DataType="{x:Type local:Tasks}"> -->
            <!--     <StackPanel> -->
            <!--         <TextBlock Text="{Binding Path=TaskName}" /> -->
            <!--         <TextBlock Text="{Binding Path=TaskDescription}" /> -->
            <!--         <TextBlock Text="{Binding Path=Priority}" /> -->
            <!--     </StackPanel> -->
            <!-- </DataTemplate> -->
        </ListBox>
    </Grid>
</Window>
