WpfControlSample/WpfControlScrollViewSample/MainWindow.xaml

<Window x:Class="WpfControlScrollViewSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlScrollViewSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Width="150">
            <Button Background="YellowGreen" Click="TurnUp">向上</Button>
            <Button Background="YellowGreen" Click="TurnDown">向下</Button>
            <Button Background="YellowGreen" Click="TurnLeft">向左</Button>
            <Button Background="YellowGreen" Click="TurnRight">向右</Button>
        </StackPanel>
        <Border
            Grid.Column="1"
            Width="400"
            Height="400"
            BorderBrush="Black"
            BorderThickness="2">
            <ScrollViewer
                Name="sv1"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible">
                <TextBlock
                    Width="500"
                    Height="500"
                    TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
